{
  "name": "express-ts-fsd",
  "version": "1.0.0",
  "description": "express basic ts",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest --setupFiles=dotenv/config",
    "dev": "nodemon ./src/server.ts",
    "build": "tsc",
    "start": "node ./build/server.js"
  },
  "author": "datata",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.2",
    "reflect-metadata": "^0.1.13",
    "save": "^2.9.0",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.10",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^20.8.7",
    "@types/supertest": "^2.0.16",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "src"
    ]
  }
}
